org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#systemProp.http.proxyHost=your.proxy.host
#systemProp.http.proxyPort=yourProxyPort
#systemProp.https.proxyHost=your.proxy.host
#systemProp.https.proxyPort=yourProxyPort
org.gradle.internal.http.connectionTimeout=60000
org.gradle.internal.http.socketTimeout=60000
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
